<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">eTutor</h1>
    <p>Is there a math problem that you are unable to make sense of? Take a photo of the problem and this feature will breakdown the problem into its constituent topics and make it easier for you to find the solution.</p>

    <div class="form_note">
      <form>
        <label for="notes">Upload the math problem that you would like us to have us take a look at:</label>
        <input type="file" id="notes" name="notes" accept="image/*">

        <input type="submit" value="Submit math problem for analysis">
      </form>
    </div>
  </div>
</div>
</body>
</html>